# BlazeInstaller

./: Formatter.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/big_Xplosion/blazeInstaller/: BlazeInstaller.java
src/main/java/com/big_Xplosion/blazeInstaller/action/: ClientInstall.java  IInstallerAction.java  InstallType.java  MCPInstall.java
src/main/java/com/big_Xplosion/blazeInstaller/config/: InstallerPreferences.java
src/main/java/com/big_Xplosion/blazeInstaller/gui/: InstallerGUI.java  InstallerPanel.java
src/main/java/com/big_Xplosion/blazeInstaller/lib/: LibNames.java  LibURL.java
src/main/java/com/big_Xplosion/blazeInstaller/unresolved/: IResolver.java  UnresolvedBase.java  UnresolvedFile.java  UnresolvedString.java
src/main/java/com/big_Xplosion/blazeInstaller/unresolved/resolve/: IResolver.java  VersionResolver.java
src/main/java/com/big_Xplosion/blazeInstaller/uresolved/: IResolver.java  UnresolvedBase.java  UnresolvedFile.java  UnresolvedString.java
src/main/java/com/big_Xplosion/blazeInstaller/util/: DownloadUtil.java  ExecutionUtil.java  ExtractUtil.java  FileUtil.java  FileUtils.java  InstallType.java  JavaUtil.java  MessageUtil.java  OS.java
