apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

version = '1.0-SNAPSHOT'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'net.sourceforge.argo:argo:3.7'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    compile 'commons-io:commons-io:2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.big_Xplosion.blazeInstaller.BlazeInstaller', 'version': version
    }
}