apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0.0-SNAPSHOT'
group = 'com.big_Xplosion'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'net.sourceforge.argo:argo:3.7'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    compile 'commons-io:commons-io:2.4'
}

task fatJar(type: Jar) {
    from sourceSets.main.output
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': 'com.big_Xplosion.blazeInstaller.BlazeInstaller', 'version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}